{
  "name": "@twincy/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=6601",
    "build": "next build",
    "start": "next start --port=6601",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@react-three/drei": "^9.57.0",
    "@react-three/fiber": "^8.11.9",
    "@react-three/postprocessing": "^2.7.0",
    "framer-motion": "^10.2.3",
    "next": "^13.2.3",
    "postprocessing": "^6.30.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.6.1",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@twincy/types": "workspace:^1.0.0",
    "@types/node": "^18.14.6",
    "@types/react": "18.0.28",
    "@types/three": "^0.149.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "4.9.5"
  }
}
